NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAFto2mhvkTiDkaKaqoB4FyrzSlPH1r2eU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fluffyfrenz-369.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fluffyfrenz-369"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fluffyfrenz-369.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="504506398605"
NEXT_PUBLIC_FIREBASE_APP_ID="1:504506398605:web:a39d5e0b05961d7483afc4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CTY4L7KNTJ"

